version = 3.7.17
runner.dialect = scala3

maxColumn = 120
comments.wrap = trailing
align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
lineEndings = preserve
rewrite.rules = [AvoidInfix, AsciiSortImports, RedundantBraces, RedundantParens, SortModifiers]
project.git = true
